[libdefaults]
 dns_lookup_realm = false
 #dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 #rdns = false
 default_realm = 12FUTONG.COM
 clockskew = 86400

 #default_ccache_name = KEYRING:persistent:%{uid}

 [realms]
 12FUTONG.COM = {
  kdc = 172.16.11.231
  admin_server = 172.16.11.231
 }
